# 44-563 A02 Assignment

Learning JavaScript and jQuery by interacting with a user. 

# Uses
- CSS, a style sheet language for styling markup languages such as html
- BootStrap, a framework for responsive web design 
- JavaScript, a scripting language for the web
- HTML, a markup language for web apps


# Getting Started

Visual Studio Code is recommended, but you can use Sublime, Notepad++, or any text editor to modify the code. 

- Right-click on M04 folder / "Open with Code".
- In VS Code, format code with SHIFT + ALT + f and CTRL-S to save.

# Frameworks and Libraries

- JQuery: https://jquery.com/
- BootStrap: http://getbootstrap.com/


# Developer Tools

- VS Code: https://code.visualstudio.com/
- Git for Windows: https://git-scm.com/downloads
- TortoiseGit: https://tortoisegit.org/







